<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1{
            margin: 0;
            font-size: 36px;
            text-align: center;
            padding-top: 50px;
        }

        nav{
            background-color: #555;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-size: 20px;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover{
            color: #333;
        }

        section{
            margin: 50px 0;
            padding: 20px;
        }

        section h2{
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        section p {
            margin: 10px 0;
            line-height: 1.5;
        }

        footer{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quo quidem illum debitis molestias id voluptatem, ad nobis magni libero hic dolores delectus corrupti dicta possimus consequatur quaerat eveniet at? Pariatur illo tempora consequuntur ea fugiat totam tenetur fuga asperiores voluptates saepe est ullam distinctio assumenda, repellendus soluta explicabo porro mollitia suscipit earum! Molestiae voluptatem beatae a error ex explicabo.
        </p>
    </section>
    <footer>
        <p>
            &copy; 2021 Our website. All rights reserved.
        </p>
    </footer>
    
</body>
</html>